[00:02.52] 争い合って 壊れかかった
[00:05.18] このお茶目な星で
[00:08.47] 生まれ落ちた日から よそ者
[00:14.14] 涙枯れ果てた
[00:18.17] 帰りゆく場所は夢の中
[00:23.17] 
[00:24.35] 零れ落ちた 先で出会った
[00:27.54] ただ秘密を抱え
[00:30.50] 普通のふりをした あなたと
[00:35.86] 探し諦めた
[00:40.11] 私の居場所は作るものだった
[00:46.61] 
[00:48.17] あの日交わした
[00:50.93] 血に勝るもの
[00:53.38] 心たちの契約を
[00:56.88] 
[00:58.31] 手を繋ぎ帰ろうか
[01:01.14] 今日は何食べようか
[01:03.82] 「こんなことがあった」って
[01:06.51] 君と話したかったんだ
[01:10.36] いつの日も
[01:12.06] 君となら喜劇よ
[01:14.65] 踊る軋むベッドで
[01:17.51] 笑い転げたままで
[01:21.57] ふざけた生活はつづくさ
[01:27.07] 
[01:31.12] 劣ってると 言われ育った
[01:33.99] このいかれた星で
[01:37.03] 普通のふりをして 気づいた
[01:42.82] 誰が決めつけた
[01:46.77] 私の光はただ此処にあった
[01:52.77] 
[01:54.99] あの日ほどけた
[01:57.70] 淡い呪いに
[02:00.01] 心からのさよならを
[02:04.51] 
[02:05.12] 顔上げて帰ろうか
[02:07.72] 咲き誇る花々
[02:10.60] 「こんな綺麗なんだ」って
[02:13.29] 君と話したかったんだ
[02:17.16] どんな日も
[02:18.76] 君といる奇跡を
[02:21.64] 命繫ぐキッチンで
[02:24.32] 伝えきれないままで
[02:28.48] ふざけた生活はつづく
[02:33.48] 
[02:34.21] 仕事明けに
[02:36.92] 歩む共に
[02:39.64] 朝陽が登るわ ああ
[02:45.34] ありがとうでは
[02:48.11] 足りないから
[02:50.25] 手を繋ぎ
[02:52.25] 
[02:55.78] さあうちに帰ろうか
[02:58.63] 今日は何食べようか
[03:01.16] 「こんなことがあった」って
[03:03.75] 君と話したかったんだ
[03:08.75] 
[03:07.79] いつの日も
[03:09.22] 君となら喜劇よ
[03:12.26] 踊る軋むベッドで
[03:14.67] 笑い転げたままで
[03:18.67] 
[03:17.55] 永遠を探そうか
[03:20.36] できるだけ暮らそうか
[03:22.90] どんなことがあったって
[03:25.47] 君と話したかったんだ
[03:29.43] いつまでも
[03:31.10] 君となら喜劇よ
[03:33.87] 分かち合えた日々に
[03:36.55] 笑い転げた先に
[03:40.82] ふざけた生活はつづくさ