[00:02.44] 争い合って 壊れかかった
[00:05.19] このお茶目な星で
[00:08.70] 生まれ落ちた日から よそ者
[00:14.25] 涙枯れ果てた
[00:18.24] 帰りゆく場所は夢の中
[00:23.24] 
[00:24.31] 零れ落ちた 先で出会った
[00:27.53] ただ秘密を抱え
[00:30.36] 普通のふりをした あなたと
[00:36.05] 探し諦めた
[00:40.15] 私の居場所は作るものだった
[00:46.65] 
[00:48.10] あの日交わした
[00:50.96] 血に勝るもの
[00:53.30] 心たちの契約を
[00:56.80] 
[00:58.49] 手を繋ぎ帰ろうか
[01:01.16] 今日は何食べようか
[01:03.88] 「こんなことがあった」って
[01:06.57] 君と話したかったんだ
[01:10.32] いつの日も
[01:12.02] 君となら喜劇よ
[01:14.67] 踊る軋むベッドで
[01:17.36] 笑い転げたままで
[01:21.54] ふざけた生活はつづくさ
[01:27.04] 
[01:31.26] 劣ってると 言われ育った
[01:33.91] このいかれた星で
[01:37.06] 普通のふりをして 気づいた
[01:42.78] 誰が決めつけた
[01:46.76] 私の光はただ此処にあった
[01:52.76] 
[01:54.95] あの日ほどけた
[01:57.83] 淡い呪いに
[02:00.24] 心からのさよならを
[02:04.74] 
[02:05.10] 顔上げて帰ろうか
[02:07.98] 咲き誇る花々
[02:10.74] 「こんな綺麗なんだ」って
[02:13.29] 君と話したかったんだ
[02:16.33] どんな日も
[02:18.78] 君といる奇跡を
[02:21.61] 命繫ぐキッチンで
[02:24.36] 伝えきれないままで
[02:28.45] ふざけた生活はつづく
[02:33.45] 
[02:34.26] 仕事明けに
[02:37.12] 歩む共に
[02:39.65] 朝陽が登るわ ああ
[02:45.33] ありがとうでは
[02:48.12] 足りないから
[02:50.24] 手を繋ぎ
[02:52.24] 
[02:55.70] さあうちに帰ろうか
[02:58.60] 今日は何食べようか
[03:01.11] 「こんなことがあった」って
[03:03.92] 君と話したかったんだ
[03:08.92] 
[03:07.43] いつの日も
[03:09.29] 君となら喜劇よ
[03:12.28] 踊る軋むベッドで
[03:14.97] 笑い転げたままで
[03:18.97] 
[03:17.55] 永遠を探そうか
[03:20.40] できるだけ暮らそうか
[03:22.93] どんなことがあったって
[03:25.74] 君と話したかったんだ
[03:29.46] いつまでも
[03:31.09] 君となら喜劇よ
[03:34.08] 分かち合えた日々に
[03:36.80] 笑い転げた先に
[03:40.89] ふざけた生活はつづくさ