[00:01.03] 争い合って 壊れかかった
[00:03.94] このお茶目な星で
[00:07.19] 生まれ落ちた日から よそ者
[00:12.68] 涙枯れ果てた
[00:16.86] 帰りゆく場所は夢の中
[00:21.86] 
[00:22.90] 零れ落ちた 先で出会った
[00:26.03] ただ秘密を抱え
[00:29.18] 普通のふりをした あなたと
[00:34.36] 探し諦めた
[00:38.35] 私の居場所は作るものだった
[00:46.54] あの日交わした
[00:49.26] 血に勝るもの
[00:51.85] 心たちの契約を
[00:55.35] 
[00:56.80] 手を繋ぎ帰ろうか
[00:59.77] 今日は何食べようか
[01:02.47] 「こんなことがあった」って
[01:05.01] 君と話したかったんだ
[01:09.09] いつの日も
[01:10.35] 君となら喜劇よ
[01:13.32] 踊る軋むベッドで
[01:16.04] 笑い転げたままで
[01:20.22] ふざけた生活はつづくさ
[01:25.72] 
[01:29.77] 劣ってると 言われ育った
[01:32.39] このいかれた星で
[01:35.89] 普通のふりをして 気づいた
[01:41.39] 誰が決めつけた
[01:45.22] 私の光はただ此処にあった
[01:53.74] あの日ほどけた
[01:56.18] 淡い呪いに
[01:58.85] 心からのさよならを
[02:03.35] 
[02:03.84] 顔上げて帰ろうか
[02:06.41] 咲き誇る花々
[02:09.19] 「こんな綺麗なんだ」って
[02:11.72] 君と話したかったんだ
[02:15.79] どんな日も
[02:17.35] 君といる奇跡を
[02:20.02] 命繫ぐキッチンで
[02:22.82] 伝えきれないままで
[02:27.13] ふざけた生活はつづく
[02:32.13] 
[02:32.79] 仕事明けに
[02:35.68] 歩む共に
[02:38.36] 朝陽が登るわ ああ
[02:43.84] ありがとうでは
[02:46.52] 足りないから
[02:48.65] 手を繋ぎ
[02:50.65] 
[02:54.21] さあうちに帰ろうか
[02:56.99] 今日は何食べようか
[02:59.66] 「こんなことがあった」って
[03:02.59] 君と話したかったんだ
[03:05.94] いつの日も
[03:07.88] 君となら喜劇よ
[03:10.62] 踊る軋むベッドで
[03:13.36] 笑い転げたままで
[03:17.36] 
[03:16.07] 永遠を探そうか
[03:18.81] できるだけ暮らそうか
[03:21.56] どんなことがあったって
[03:24.15] 君と話したかったんだ
[03:27.83] いつまでも
[03:29.78] 君となら喜劇よ
[03:32.44] 分かち合えた日々に
[03:35.20] 笑い転げた先に
[03:39.13] ふざけた生活はつづくさ