[00:02.52] 争い合って 壊れかかった
[00:05.12] このお茶目な星で
[00:08.42] 生まれ落ちた日から よそ者
[00:14.10] 涙枯れ果てた
[00:18.19] 帰りゆく場所は夢の中
[00:23.19] 
[00:24.36] 零れ落ちた 先で出会った
[00:27.26] ただ秘密を抱え
[00:30.54] 普通のふりをした あなたと
[00:35.81] 探し諦めた
[00:40.17] 私の居場所は作るものだった
[00:46.67] 
[00:48.11] あの日交わした
[00:50.92] 血に勝るもの
[00:53.34] 心たちの契約を
[00:56.84] 
[00:58.34] 手を繋ぎ帰ろうか
[01:01.11] 今日は何食べようか
[01:03.85] 「こんなことがあった」って
[01:06.58] 君と話したかったんだ
[01:10.34] いつの日も
[01:12.06] 君となら喜劇よ
[01:14.65] 踊る軋むベッドで
[01:17.59] 笑い転げたままで
[01:21.52] ふざけた生活はつづくさ
[01:27.02] 
[01:31.16] 劣ってると 言われ育った
[01:33.97] このいかれた星で
[01:37.05] 普通のふりをして 気づいた
[01:42.66] 誰が決めつけた
[01:46.70] 私の光はただ此処にあった
[01:52.70] 
[01:54.97] あの日ほどけた
[01:57.73] 淡い呪いに
[02:00.00] 心からのさよならを
[02:04.50] 
[02:05.17] 顔上げて帰ろうか
[02:07.75] 咲き誇る花々
[02:10.62] 「こんな綺麗なんだ」って
[02:13.20] 君と話したかったんだ
[02:17.16] どんな日も
[02:18.62] 君といる奇跡を
[02:21.67] 命繫ぐキッチンで
[02:24.11] 伝えきれないままで
[02:28.47] ふざけた生活はつづく
[02:33.47] 
[02:34.28] 仕事明けに
[02:37.00] 歩む共に
[02:39.67] 朝陽が登るわ ああ
[02:45.30] ありがとうでは
[02:47.83] 足りないから
[02:50.01] 手を繋ぎ
[02:52.01] 
[02:55.51] さあうちに帰ろうか
[02:58.48] 今日は何食べようか
[03:01.10] 「こんなことがあった」って
[03:03.75] 君と話したかったんだ
[03:08.75] 
[03:07.75] いつの日も
[03:09.25] 君となら喜劇よ
[03:12.05] 踊る軋むベッドで
[03:14.68] 笑い転げたままで
[03:18.68] 
[03:17.52] 永遠を探そうか
[03:20.12] できるだけ暮らそうか
[03:22.93] どんなことがあったって
[03:25.48] 君と話したかったんだ
[03:29.23] いつまでも
[03:31.10] 君となら喜劇よ
[03:33.82] 分かち合えた日々に
[03:36.53] 笑い転げた先に
[03:40.88] ふざけた生活はつづくさ