[00:02.37] 争い合って 壊れかかった
[00:05.14] このお茶目な星で
[00:08.55] 生まれ落ちた日から よそ者
[00:14.06] 涙枯れ果てた
[00:18.07] 帰りゆく場所は夢の中
[00:24.25] 零れ落ちた 先で出会った
[00:27.30] ただ秘密を抱え
[00:30.36] 普通のふりをした あなたと
[00:35.91] 探し諦めた
[00:39.84] 私の居場所は作るものだった
[00:46.34] 
[00:48.04] あの日交わした
[00:50.86] 血に勝るもの
[00:53.26] 心たちの契約を
[00:58.34] 手を繋ぎ帰ろうか
[01:00.98] 今日は何食べようか
[01:03.75] 「こんなことがあった」って
[01:06.53] 君と話したかったんだ
[01:09.87] いつの日も
[01:11.92] 君となら喜劇よ
[01:14.58] 踊る軋むベッドで
[01:17.39] 笑い転げたままで
[01:21.40] ふざけた生活はつづくさ
[01:26.90] 
[01:30.87] 劣ってると 言われ育った
[01:33.90] このいかれた星で
[01:37.16] 普通のふりをして 気づいた
[01:42.71] 誰が決めつけた
[01:46.56] 私の光はただ此処にあった
[01:54.88] あの日ほどけた
[01:57.53] 淡い呪いに
[02:00.05] 心からのさよならを
[02:05.23] 顔上げて帰ろうか
[02:07.87] 咲き誇る花々
[02:10.45] 「こんな綺麗なんだ」って
[02:13.26] 君と話したかったんだ
[02:16.82] どんな日も
[02:18.75] 君といる奇跡を
[02:21.48] 命繫ぐキッチンで
[02:24.13] 伝えきれないままで
[02:28.31] ふざけた生活はつづく
[02:34.16] 仕事明けに
[02:36.97] 歩む共に
[02:39.49] 朝陽が登るわ ああ
[02:45.04] ありがとうでは
[02:47.82] 足りないから
[02:50.08] 手を繋ぎ
[02:55.46] さあうちに帰ろうか
[02:58.20] 今日は何食べようか
[03:01.02] 「こんなことがあった」って
[03:03.75] 君と話したかったんだ
[03:07.20] いつの日も
[03:09.12] 君となら喜劇よ
[03:11.86] 踊る軋むベッドで
[03:14.64] 笑い転げたままで
[03:17.68] 永遠を探そうか
[03:20.11] できるだけ暮らそうか
[03:22.84] どんなことがあったって
[03:25.50] 君と話したかったんだ
[03:29.04] いつまでも
[03:31.06] 君となら喜劇よ
[03:33.75] 分かち合えた日々に
[03:36.43] 笑い転げた先に
[03:40.57] ふざけた生活はつづくさ