[00:02.15] 争い合って 壊れかかった
[00:04.69] このお茶目な星で
[00:08.08] 生まれ落ちた日から よそ者
[00:13.43] 涙枯れ果てた
[00:17.56] 帰りゆく場所は夢の中
[00:22.56] 
[00:23.50] 零れ落ちた 先で出会った
[00:26.77] ただ秘密を抱え
[00:29.68] 普通のふりをした あなたと
[00:35.21] 探し諦めた
[00:39.17] 私の居場所は作るものだった
[00:45.67] 
[00:47.30] あの日交わした
[00:50.15] 血に勝るもの
[00:52.54] 心たちの契約を
[00:56.04] 
[00:57.75] 手を繋ぎ帰ろうか
[01:00.47] 今日は何食べようか
[01:03.17] 「こんなことがあった」って
[01:05.95] 君と話したかったんだ
[01:09.47] いつの日も
[01:11.47] 君となら喜劇よ
[01:14.18] 踊る軋むベッドで
[01:16.84] 笑い転げたままで
[01:20.93] ふざけた生活はつづくさ
[01:26.43] 
[01:30.78] 劣ってると 言われ育った
[01:33.26] このいかれた星で
[01:36.62] 普通のふりをして 気づいた
[01:42.47] 誰が決めつけた
[01:46.02] 私の光はただ此処にあった
[01:52.02] 
[01:54.56] あの日ほどけた
[01:56.90] 淡い呪いに
[01:59.47] 心からのさよならを
[02:03.97] 
[02:04.13] 顔上げて帰ろうか
[02:07.26] 咲き誇る花々
[02:09.97] 「こんな綺麗なんだ」って
[02:12.71] 君と話したかったんだ
[02:16.19] どんな日も
[02:18.13] 君といる奇跡を
[02:20.82] 命繫ぐキッチンで
[02:23.67] 伝えきれないままで
[02:27.72] ふざけた生活はつづく
[02:32.72] 
[02:33.83] 仕事明けに
[02:36.34] 歩む共に
[02:39.23] 朝陽が登るわ ああ
[02:44.39] ありがとうでは
[02:47.29] 足りないから
[02:49.59] 手を繋ぎ
[02:51.59] 
[02:55.16] さあうちに帰ろうか
[02:57.56] 今日は何食べようか
[03:00.43] 「こんなことがあった」って
[03:03.14] 君と話したかったんだ
[03:08.14] 
[03:06.54] いつの日も
[03:08.52] 君となら喜劇よ
[03:11.37] 踊る軋むベッドで
[03:14.08] 笑い転げたままで
[03:18.08] 
[03:18.10] 永遠を探そうか
[03:19.64] できるだけ暮らそうか
[03:22.20] どんなことがあったって
[03:24.97] 君と話したかったんだ
[03:28.56] いつまでも
[03:30.47] 君となら喜劇よ
[03:33.17] 分かち合えた日々に
[03:35.93] 笑い転げた先に
[03:40.20] ふざけた生活はつづくさ